{
  "framework": "astro",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/:path(.*)",
      "has": [
        { "type": "host", "value": "(www\\.)?chaparral-finance\\.com" },
        { "type": "header", "key": "x-vercel-ip-country", "value": "FR" }
      ],
      "missing": [
        { "type": "cookie", "key": "lang_pref" },
        { "type": "query", "key": "lang" }
      ],
      "destination": "https://www.chaparral-finance.fr/:path",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/",
      "has": [{ "type": "host", "value": "(www\\.)?chaparral-finance\\.fr" }],
      "destination": "/fr"
    },
    {
      "source": "/:path((?!fr/|fr$|assets/|favicon\\.ico|sitemap|robots).+)",
      "has": [{ "type": "host", "value": "(www\\.)?chaparral-finance\\.fr" }],
      "destination": "/fr/:path"
    }
  ]
}
